{
  "name": "photo_restoration",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "riorustik@outlook.com",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "electron": "^36.1.0"
  }
}
